<!DOCTYPE html>
<html>
    <head>
        <title>Random</title>
        <link rel="icon" type="image/x-icon" href="Screenshot_2.jpg"> 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300&display=swap');

            * {
                padding: 0;
                margin: 0;
            }

            body{
                background-image: url(ash-edmonds-0aWZdK8nK2I-unsplash.jpg);
                background-position: relative;
                background-size:cover;
            }

            li, p, button{
                font-family: 'Roboto Slab', serif;
            }

            h2, h5 {
                font-family: 'Montserrat', sans-serif;
            }

            nav {
                display: flex;
                justify-content: space-between;
                background-color: transparent;
            }

            nav .logo h1{
                font-family: 'Lilita One', sans-serif;
                margin: 10px;
                font-size: 25px;
                cursor: pointer;
                color: #ffffff;
            }

            nav .ul-nav ul{
                display: flex;
                font-size: 13px;
            }

            nav .ul-nav ul li{
                display: flex;
                list-style-type: none;
                margin: 10px;
            }

            nav .ul-nav ul button{
                padding: 5px;
                display: inline-block;
                height: 25px;
                margin-top: 7px;
                margin-right: 5px;
                margin-left: 5px;
                border: none;
                border-radius: 1em;
                font-size: 10px;
                color: #ffffff;
                background-color: #ff3d3d;
            }

            nav .ul-nav ul button a{
                text-decoration: none;
                color: #ffffff;
            }

            nav .ul-nav ul button:hover{
                background-color: grey;
            }

             nav .ul-nav ul li a{
                text-decoration: none;
                color: #ffffff;
             }

             nav .ul-nav ul li a:hover{
                color: grey;
             }

             .body{
                background-color: #ffffff;
                border-radius: 1em;
                padding: 10px;
                margin: 10px;
             }

            .body h2{
                cursor: default;
                font-size: 80px;
            }

            .body p{
                margin: 10px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo"><h1>ABOUT ME</h1></div>
            <div class="ul-nav">
                <ul>
                    <li><a href="profil.html">MY PROFIL</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <button><a href="contact.html">CONTACT ME</a></button>
                </ul>
            </div>
        </nav><br>
        <div class="body">
            <h2>Selamat Datang,</h2>
            <p>Pernah dengar istilah Lorem?<br>
            Sebenarnya apa sih itu Lorem?<br>
            <b>Lorem ipsum, atau ringkasnya lipsum, adalah teks standar yang ditempatkan untuk mendemostrasikan elemen grafis atau presentasi visual seperti font, tipografi, dan tata letak.</b></p>
            <p>OKE Cukup sekian,<b>Terima kasih</b></p>
        </div><br>
        <footer>
            <h5>Created BY Zaidan Naufal</h5>
        </footer>
        <script src="main.js"></script>
    </body>
</html>