<!DOCTYPE html>
<html>
    <head>
        <title>My Profil</title>
        <link rel="icon" type="image/x-icon" href="Screenshot_2.jpg"> 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300&display=swap');

            * {
                padding: 0;
                margin: 0;
            }

            body{
                background-image: url(ash-edmonds-0aWZdK8nK2I-unsplash.jpg);
                background-position: relative;
                background-size:cover;
            }

            li, p, button, pre{
                font-family: 'Roboto Slab', serif;
            }

            h2, h5 {
                font-family: 'Montserrat', sans-serif;
            }

            nav {
                display: flex;
                justify-content: space-between;
                background-color: transparent;
            }

            nav .logo h1{
                font-family: 'Lilita One', sans-serif;
                margin: 10px;
                font-size: 25px;
                cursor: pointer;
                color: #ffffff;
            }

            nav .ul-nav ul{
                display: flex;
                font-size: 13px;
            }

            nav .ul-nav ul li{
                display: flex;
                list-style-type: none;
                margin: 10px;
            }

            nav .ul-nav ul button{
                padding: 5px;
                display: inline-block;
                height: 25px;
                margin-top: 7px;
                margin-right: 5px;
                margin-left: 5px;
                border: none;
                border-radius: 1em;
                font-size: 10px;
                color: #ffffff;
                background-color: #ff3d3d;
            }

            nav .ul-nav ul button a{
                text-decoration: none;
                color: #ffffff;
            }

            nav .ul-nav ul button:hover{
                background-color: grey;
            }

             nav .ul-nav ul li a{
                text-decoration: none;
                color: #ffffff;
             }

             nav .ul-nav ul li a:hover{
                color: grey;}

            .body{
                background-color: #ffffff;
                padding: 15px;
                margin: 10px;
                border-radius: 1em;
            }

            .body img{
                display: block;
                margin: auto;
                border-radius: 1em;
            }

            .body h3{
                text-align: center;
            }

            .body ul, li{
                margin-left: 10px;
            }

            .body li{
                list-style: none;
            }

            .body p{
                text-align: center;
            }

            /* .body p button{
                
            } */

            .body p button a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo"><h1>ABOUT ME</h1></div>
            <div class="ul-nav">
                <ul>
                    <li><a href="profil.html">MY PROFIL</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <button><a href="contact.html">CONTACT ME</a></button>
                </ul>
            </div>
        </nav><br>
        <div class="body">
            <h3>My Profil</h3>
            <!-- <img src="s.jpg"> -->
            <ul>
                <li><pre>Nama                 : ZAIDAN NAUFAL ISLAMI RASYA</pre></li>
                <li><pre>Jenis Kelamin : Laki-Laki</pre></li>
                <li><pre>TTL                     : Sidoarjo, 01 Desember 2005</pre></li>
                <li><pre>Agama               : Islam</pre></li>
                <li><pre>Hobi & Minat    : Coding, Game, Otak atik PC/Laptop</pre></li>
            </ul><br>
            <p>QNA <button><a href="#1">KLIK SINI!</a></button></p>
        </div><br>
        <footer>
            <h5>Created BY Zaidan Naufal</h5>
        </footer>
    </body>
</html>